<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>


    <div class="nav-top">
        <div class="number">
            <p>HAVE ANY QUESTION ? <span>xxx xxx xxxxx</span></p>
         
        </div>
        <div class="Call-Now">
            <a href=""><button>Call Now</button></a>
        </div>
    </div>

    <!-- Create the navbar -->
  <nav>
    <div class="nav-logo">
        <img src="img/logo.png" alt="">
    </div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us </a>
        <a href="portfolio.html">Portfolio</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </div>
  </nav>
   
    <!-- Your page content goes here -->

    <div class="about-us">
        <h1>About Me</h1>
    </div>


<!-- first header start  -->
<div class="first-header-about">
    <div class="first-header-left-about">
     
       <h2>About Me</h2>
        <p>I am a passionate and dedicated<b> Full Stack Developer</b> with over 3 years of experience in the field. I specialize in creating high-quality web applications and websites that are not only visually appealing but also highly functional and user-friendly.</p>
    </div>
    <div class="first-header-right-about">
        <img src="img/about us.png" alt="">
    </div>
</div>

<!-- first header end  -->


<div class="education-heading">
    <h1>Education</h1>
</div>
<div class="education">
<div class="edu-card-body">
<h1>SSC & HSSC </h1>
<h4>laureates</h4>
<h4>Punjab Collage </h3>
<h4>From Class 1 to Class 10th</h4>
<h5>Sep 2008 - Sep 2020</h5>
</div>

<div class="edu-card-body">
    <h1>BS(SE)</h1>
    <h4>LTUSC</h4>
    <h4>Latrobe University Sydney Campus</h3>
    <h4>CGPA 3.43</h4>
    <h5>Sep 2020 - Sep 2024</h5>
    </div>

    <div class="edu-card-body">
        <h1>MS(SE)</h1>
        <h4>LTUSC</h4>
        <h4>Latrobe University Sydney Campus</h3>
        <h4>CGPA 3.54</h4>
        <h5>Sep 2024 - Sep 2026</h5>
        </div>

</div>


<div class="future-plans">
    <h1>Future Plans</h1>
    <p>As a passionate and dedicated developer, I have a clear vision for the future. Here are some of my upcoming goals and projects:</p>
    <h2>Expand My Skill Set:</h2>
    <p> I believe in the importance of lifelong learning. In the ever-evolving world of technology, I plan to continuously enhance my skills and stay updated with the latest trends and technologies. I'm particularly interested in mastering JavaScript or React js</p>
    <h2>Open Source Contributions:</h2>
    <p> I'm committed to giving back to the developer community. I plan to actively participate in open-source projects and contribute my expertise to help improve the tools and technologies that have played a crucial role in my career.</p>
    <h2>Build Innovative Web Applications:</h2>
    <p>I'm excited to take on challenging projects that push the boundaries of what can be achieved on the web. Whether it's developing interactive web applications, progressive web apps, or exploring emerging technologies like [insert technology or concept here], I'm eager to tackle these endeavors.</p>
    <h2>Mentoring and Sharing Knowledge:</h2>
    <p>Sharing knowledge is a powerful way to learn and grow. In the future, I aspire to mentor aspiring developers, conduct workshops, and write technical articles to help others on their journey to becoming skilled developers.</p>
</div>




<div class="Feedback-container">
    <h2>Give Your Feedback</h2>
    <div  >
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>



        <label for="message">Message:</label>
        <textarea id="message" name="message" rows="4" required></textarea>

        <button  onclick="feedback()">Submit</button>
    </div>
</div>


<footer class="footer">
    <h2>Social Links :</h2>
    <div class="social-icons">
        <a href="https://www.facebook.com/YourFacebookProfile" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/YourInstagramProfile" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/YourLinkedInProfile" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>

</footer>

<script src="use.js"></script>
</body>
</html>
