<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>

  
    <div class="nav-top">
        <div class="number">
            <p>HAVE ANY QUESTION ? <span>xxx xxx xxxxx</span></p>
         
        </div>
        <div class="Call-Now">
            <a href=""><button>Call Now</button></a>
        </div>
    </div>

    <!-- Create the navbar -->
  <nav>
    <div class="nav-logo">
        <img src="img/logo.png" alt="">
    </div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us </a>
        <a href="portfolio.html">Portfolio</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </div>
  </nav>
   
    <!-- Your page content goes here -->
    <div class="experience">
        <h1>Experience</h1>
    </div>

    <div class="experience-cards">
        <div class="card-body">
            <div class="card-content">
                <h2>Zimal Tech</h2>
                <h3>Web Designer</h3>
                <p>Zimal Tech, your gateway to captivating web experiences, dedicated to the art of web design. We transform ideas into visually engaging and user-friendly digital landscapes</p>
                <p>Feb 2017 - Jan 2018</p>
            </div>
        </div>
    
        <div class="card-body">
            <div class="card-content">
                <h2>Multisol </h2>
                <h3>Web Designer</h3>
                <p>Multisol , your gateway to captivating web experiences, dedicated to the art of web design. We transform ideas into visually engaging and user-friendly digital landscapes</p>
                <p>jan 2018 - Feb 2019</p>
            </div>
        </div>
    
        <div class="card-body">
            <div class="card-content">
                <h2>Edu Fly Consultants</h2>
                <h3>Front-End Developer</h3>
                <p>Edu Fly Consultants, where I served as a Front-End Developer, collaborating with a talented team to craft immersive web experiences. My journey here was marked by a year of innovation and growth </p>
                <p>Feb 2019 - Jan 2020</p>
            </div>
        </div>
       
    </div>
    
    
    <div class="experience-cards">
        <div class="card-body">
            <div class="card-content">
                <h2>Ev Consultruction</h2>
                <h3>Full Stack Developer</h3>
                <p>  "Experienced Full Stack Developer at Ev Construction, specializing in Front-End development. Contributed to dynamic web experiences within a collaborative team, fostering innovation and personal growth throughout a year of dedicated service."</p>    
                <p>Feb 2020 - Jan 2021</p>
            </div>
        </div>
    
        <div class="card-body">
            <div class="card-content">
                <div class="card-content">
                    <h2>MoverMWN</h2>
                    <h3>Full Stack Developer</h3>
                    <p>"Experienced Full Stack Developer at MoverMWN, specializing in Front-End development. Contributed to dynamic web experiences within a collaborative team, fostering innovation and personal growth throughout a year of dedicated service."</p>
                    <p>Feb 2021 - Jan 2022</p>
                </div>
            </div>
        </div>
    
        <div class="card-body">
            <div class="card-content">
                <h2>Tech Prime Solution</h2>
                <h3>Full Stack Developer</h3>
                    <p>"Experienced Full Stack Developer at MoverMWN, specializing in Front-End development. Contributed to dynamic web experiences within a collaborative team, fostering innovation and personal growth throughout a year of dedicated service."</p>
                    <p>Current Working</p>
                </div>
        </div>
       
    </div>

    <footer class="footer">
        <h2>Social Links :</h2>
        <div class="social-icons">
            <a href="https://www.facebook.com/YourFacebookProfile" target="_blank"><i class="fab fa-facebook"></i></a>
            <a href="https://www.instagram.com/YourInstagramProfile" target="_blank"><i class="fab fa-instagram"></i></a>
            <a href="https://www.linkedin.com/in/YourLinkedInProfile" target="_blank"><i class="fab fa-linkedin"></i></a>
        </div>
    
    </footer>

</body>
</html>
