<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portfolio Website</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<body>


    <div class="nav-top">
        <div class="number">
            <p>HAVE ANY QUESTION ? <span>xxx xxx xxxxx</span></p>
         
        </div>
        <div class="Call-Now">
            <a href=""><button>Call Now</button></a>
        </div>
    </div>

    <!-- Create the navbar -->
  <nav>
    <div class="nav-logo">
        <img src="img/logo.png" alt="">
    </div>
    <div class="nav-links">
        <a href="index.html">Home</a>
        <a href="about.html">About Us </a>
        <a href="portfolio.html">Portfolio</a>
        <a href="experience.html">Experience</a>
        <a href="contact.html">Contact</a>
    </div>
  </nav>
   
    <!-- Your page content goes here -->
    <div class="portfolio">
        <h1>Portfolio</h1>
    </div>
    <div class="portfolio-images">
        <img src="img/portfolio/1.jpg" alt="Image 1" onclick="openImageSlider('img/portfolio/1.jpg')">
        <img src="img/portfolio/2.jpg" alt="Image 2" onclick="openImageSlider('img/portfolio/2.jpg')">
        <img src="img/portfolio/3.jpg" alt="Image 3" onclick="openImageSlider('img/portfolio/3.jpg')">
    </div>
    
    <div class="portfolio-images">
        <img src="img/portfolio/4.jpg" alt="Image 4" onclick="openImageSlider('img/portfolio/4.jpg')">
        <img src="img/portfolio/5.jpg" alt="Image 5" onclick="openImageSlider('img/portfolio/5.jpg')">
        <img src="img/portfolio/6.jpg" alt="Image 6" onclick="openImageSlider('img/portfolio/6.jpg')">
    </div>

    <div id="imageSliderModal" class="image-slider-modal">
        <span class="close-btn" onclick="closeImageSlider()">&times;</span>
        <img id="slider-image" src="" alt="">
        <button id="prev-btn" onclick="prevImage()">Previous</button>
        <button id="next-btn" onclick="nextImage()">Next</button>
    </div>
  
 
 
<footer class="footer">
    <h2>Social Links :</h2>
    <div class="social-icons">
        <a href="https://www.facebook.com/YourFacebookProfile" target="_blank"><i class="fab fa-facebook"></i></a>
        <a href="https://www.instagram.com/YourInstagramProfile" target="_blank"><i class="fab fa-instagram"></i></a>
        <a href="https://www.linkedin.com/in/YourLinkedInProfile" target="_blank"><i class="fab fa-linkedin"></i></a>
    </div>

</footer>

<script src="use.js"></script>
</body>

</html>
