body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
/* top nav  */
.nav-top{
    background-color: rgb(251, 251, 251);
    display: flex;
    align-items: center;
    justify-content: space-around;
}
.Call-Now a{
    text-decoration: none;
}
.Call-Now button{
    width: 100px;
    padding: 5px;
    background-color: rgb(99, 169, 193);
    border-radius: 15px;
    border: none;
    color: #fff;
}
/* navbar start  */
nav{
    background-image: linear-gradient(to right, rgb(109, 195, 223) 
    0%, rgb(99, 169, 193) 20%, rgb(99, 169, 193) 20%, rgb(99, 169, 193)
     50%, rgb(99, 169, 193) 70%, rgb(152, 224, 247) 100%);
    display: flex;
    align-items: center;  
  
}
.nav-logo img{
    width: 250px;
}
.nav-links a{
    text-decoration: none;
    color: white;
    margin-left: 50px;
    font-weight: 600;
    
}


/* navbar end */


/* first header start  */
.first-header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(243, 243, 243);
}
.first-header-left , .first-header-right{
    width: 40%;
}
.first-header-left h1{
    color: rgb(99, 169, 193);
    font-size: 30px;
    font-weight: 600;
  
}
.first-header-left h1 b{
    color: rgb(66, 66, 66);
    text-transform: capitalize;
    font-size: 30px;
    font-style: italic;
    font-weight: 500;
}
.first-header-left h2{
    background-color: rgb(99, 169, 193);
    padding:8px;
    color: white;
    width: fit-content;
    border-radius: 0  20px;
    margin-bottom: -1%;
}
.first-header-left p{
    color: rgb(66, 66, 66);
}
/* first header end  */

/* second section start  */
.skils-heading h1{
text-align: center;
color: rgb(99, 169, 193);
border-top: 2px solid rgb(0, 0, 0);
border-width:  5px;
border-top: dotted;
border-left:2px solid black ;
border-left: dotted;
width: 100px;
margin:2%  auto;
}
.front-end {
display: flex;
justify-content: center;
gap: 5%;
flex-wrap: wrap;
margin: auto;
}
.front-end div{
    background-color: rgb(99, 169, 193);
    padding: 15px;
    border-radius: 5px;
    color: #fff;

}
.front-end-skils h2{
    background-color: rgb(243, 243, 243);
    padding:8px;
    color: rgb(66, 66, 66);
    width: fit-content;
    border-radius: 0  20px;
    margin-bottom: -1%;
    text-align: center;
    margin: 2% auto;
}

.backend {
    display: flex;
    justify-content: center;
    gap: 5%;
    flex-wrap: wrap;
    margin: auto;
    }
    .backend div{
        background-color: rgb(99, 169, 193);
        padding: 15px;
        border-radius: 5px;
        color: #fff;
    
    }
    .backend-skils h2{
        background-color: rgb(243, 243, 243);
        padding:8px;
        color: rgb(66, 66, 66);
        width: fit-content;
        border-radius: 0  20px;
        margin-bottom: -1%;
        text-align: center;
        margin: 2% auto;
    }

    .footer {

        padding: 10px;
        color: white;
        text-align: center;
        margin-top: 2%;
        background-image: linear-gradient(to right, rgb(99, 169, 193) 
        0%, rgb(99, 169, 193) 20%, rgb(99, 169, 193) 20%, rgb(99, 169, 193)
         50%, rgb(99, 169, 193) 70%, rgb(99, 169, 193) 100%);
    }
    
.social-icons {
    margin: 1%;
    text-align: center;
  
}

.social-icons a {
    text-decoration: none;
    color: #333; 
    font-size: 24px; 
    margin: 0 10px; 
    background-color: white;
    padding: 10px;
    border-radius: 5px;

}

.social-icons a:hover {
    color: #007BFF; 
}

/* second section end  */



/* home page end  */

/* about us page start  */

.first-header-left-about , .first-header-right-about{
    width: 40%;
}
.first-header-left-about h2{
    background-color: rgb(99, 169, 193);
    padding:8px;
    color: white;
    width: fit-content;
    border-radius: 0  20px;
    margin-bottom: -1%;
}
.first-header-about{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: center;

}
.about-us{
    background-color: rgb(242, 242, 242);    
    align-items: center;
    text-align: center;
    padding: 100px;
    justify-content: center;
    color: #07a2e0;

}

.Feedback-container{
    max-width: 400px;
    margin: 2% auto;
    padding: 50px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
/* about us end  */

/* portfolio start  */
.portfolio{
    background-color: rgb(242, 242, 242);    
    align-items: center;
    text-align: center;
    padding: 100px;
    justify-content: center;
    color: #07a2e0;

}
.portfolio-images {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly; 
    align-items: center;     

}
.portfolio-images img{
    margin: 2%;
    width: 300px;
    cursor: pointer;
}


.image-slider-modal {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.9);
    z-index: 1000;
    text-align: center;
}

.image-slider-modal img {
    max-width: 80%;
    max-height: 80%;
    margin: 20px auto;
    display: block;
}

.close-btn {
    position: absolute;
    top: 15px;
    right: 15px;
    font-size: 30px;
    color: #fff;
    cursor: pointer;
}
#prev-btn ,#next-btn{
    background-color: rgb(255, 255, 255);
    border-radius: 20px;  
    color: rgb(0, 0, 0);  
}



/* portfolio end */



/* experience start  */
.experience{
    background-color: rgb(242, 242, 242);    
    align-items: center;
    text-align: center;
    padding: 100px;
    justify-content: center;
    color: #07a2e0;

}
.experience-cards{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 2% auto;
    gap: 2%;
}
.card-body{
    width: 300px;
    background-color: rgb(99, 169, 193);
    padding: 20px;
    border-radius: 10px;
}
.card-content h2 , h3{
    text-align: center;
    color: white;
}
.card-content p{
    color: rgb(240, 240, 240);
    
}
.exper h2{
    text-align: center;
    color: rgb(99, 169, 193);
    font-weight: 700;
    font-size: 30px;
}
.card-body {
    transition: background-color 0.6s ease-in-out, opacity 0.3s ease-in-out;
}

.card-body:hover {
    background-color: black;
    opacity: 80%;
}
/* experience end  */



/* contact us start  */
.contact-us{
    background-color: rgb(242, 242, 242);    
    align-items: center;
    text-align: center;
    padding: 150px;
    justify-content: center;
    color: #07a2e0;

}

.container {
    max-width: 400px;
    margin: 2% auto;
    padding: 50px;
    border: 1px solid #ccc;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

h2 {
    text-align: center;
}

label {
    display: block;
    margin-bottom: 10px;
}

input[type="text"],
input[type="email"],
textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

button {
    background-color: #07a2e0;
    color: #fff;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
    border-radius: 20px;
}

button:hover {
    background-color: #000000;
}
/* contact us end  */

.education{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 2%;
    margin: auto;
}
.edu-card-body{
    width: 300px;
    background-color: #ffffff;
    padding: 20px;
     border-radius: 20px;
    text-align: center;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
}
.edu-card-body h1{
    color: #007BFF;
    font-weight: 700;
}

.education-heading{
    text-align: center;
    color: #2b2c2d;
    font-weight: 700;
}

/* future gaols start */
.future-plans{
    width: 90%;
    align-items: center;
    margin: 2% auto;
}
.future-plans h1{
    color: #000000;

}
.future-plans h2{

    color: #007BFF;
    font-weight: 700;
    text-align: left;
}
/* future goals end  */